upstream core {
    server core:8080;
}

server {
    listen 80;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /api/core {
        proxy_pass http://core;
        proxy_buffering on;
    }
}
